<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/imgLlamada"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="40px"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtNombreLlamada"
                android:layout_width="200sp"
                android:layout_height="25sp"

                android:text="TextView" />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtEstadoLlamada"
                android:layout_width="200sp"
                android:layout_height="25sp"

                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/txtHoraLlamada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>